MONGO_STRING=mongodb+srv://arnavog_db_user:EihUZuC73iqt0Uhn@cluster0.5tst7xh.mongodb.net/
MONGO_2=mongodb+srv://arnavog_db_user:<db_password>@cluster0.5tst7xh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0x